# Load and Visualize Data


* Basic tutorial on how to manipulate backlog data like you would in excel (and more!) using python
* Once you get the hang of it, you'll find that equations in python are much more intuitive than in excel
* You'll also find that the Pandas dataframe allows for easier data isolation (ex: determine velocity across multiple teams for a project, analyze overall project backlog, analyze story data for each feature,...)

In [1]:
# Import coding libraries (let's you use cookie cutter functions)
import pandas as pd
import numpy as np

In [2]:
# Load data as csv and store in variable called "data"
data = pd.read_csv("sample_data.csv", header=1)

In [3]:
type(data) # Data is stored as type "DataFrame". This structure allows us to use libraries

pandas.core.frame.DataFrame

In [4]:
# Display all data
data

,ID,Work Item Type,Title 1,Title 2,Title 3,State,Story Points,Iteration Path
0,100,Feature,feature1,NaN,NaN,Closed,NaN,projectName\team1
1,111,User Story,NaN,story1,NaN,Closed,1.0,projectName\team1\Sprint 1
2,112,User Story,NaN,story2,NaN,Closed,1.0,projectName\team1\Sprint 1
3,113,User Story,NaN,story3,NaN,Closed,3.0,projectName\team1\Sprint 1
4,200,Feature,feature2,NaN,NaN,Active,NaN,projectName\team1
5,201,Bug,NaN,bug1,NaN,Closed,2.0,projectName\team1\Sprint 2
6,222,Tasks,NaN,task2,NaN,Closed,3.0,projectName\team1\Sprint 2
7,234,Bug,NaN,bug2,NaN,Closed,NaN,projectName\team1\Sprint 2
8,300,Feature,feature3,NaN,NaN,Active,NaN,projectName\team1
9,312,User Story,NaN,story5,NaN,Closed,1.0,projectName\team1\Sprint 1
10,345,User Story,NaN,story6,NaN,Closed,2.0,projectName\team1\Sprint 1
11,333,User Story,NaN,story7,NaN,Closed,1.0,projectName\team1\Sprint 1
12,376,User Story,NaN,story8,NaN,Closed,1.0,projectName\team1\Sprint 2
13,365,User Story,NaN,story9,NaN,Closed,1.0,projectName\team1\Sprint 2

In [5]:
# Show first 5 rows of the data
data.head(5)

,ID,Work Item Type,Title 1,Title 2,Title 3,State,Story Points,Iteration Path
0,100,Feature,feature1,NaN,NaN,Closed,NaN,projectName\team1
1,111,User Story,NaN,story1,NaN,Closed,1.0,projectName\team1\Sprint 1
2,112,User Story,NaN,story2,NaN,Closed,1.0,projectName\team1\Sprint 1
3,113,User Story,NaN,story3,NaN,Closed,3.0,projectName\team1\Sprint 1
4,200,Feature,feature2,NaN,NaN,Active,NaN,projectName\team1

In [6]:
# Show last 5 rows of the data
data.tail(5)

,ID,Work Item Type,Title 1,Title 2,Title 3,State,Story Points,Iteration Path
9,312,User Story,NaN,story5,NaN,Closed,1.0,projectName\team1\Sprint 1
10,345,User Story,NaN,story6,NaN,Closed,2.0,projectName\team1\Sprint 1
11,333,User Story,NaN,story7,NaN,Closed,1.0,projectName\team1\Sprint 1
12,376,User Story,NaN,story8,NaN,Closed,1.0,projectName\team1\Sprint 2
13,365,User Story,NaN,story9,NaN,Closed,1.0,projectName\team1\Sprint 2

In [7]:
# Number of rows (does not include header)
data.index

RangeIndex(start=0, stop=14, step=1)

In [8]:
# Show headers
data.columns

Index(['ID', 'Work Item Type', 'Title 1', 'Title 2', 'Title 3', 'State',
       'Story Points', 'Iteration Path'],
      dtype='object')

# Editing Header, Columns, and Rows

## Edit Header

In [9]:
# Store header values in variable called "header"
headers = data.columns.values
print(headers) # prints values stored in variable header

['ID' 'Work Item Type' 'Title 1' 'Title 2' 'Title 3' 'State'
 'Story Points' 'Iteration Path']

In [10]:
# Update column 3, 4 names
headers[2:4] = ['Features', 'Story']
data.columns = headers
print(data.columns)

Index(['ID', 'Work Item Type', 'Features', 'Story', 'Title 3', 'State',
       'Story Points', 'Iteration Path'],
      dtype='object')

## Edit Columns

In [11]:
# Select first two columns by Index
col1_2 = data.iloc[:,0:2]
col1_2.head()

    ID Work Item Type
0  100        Feature
1  111     User Story
2  112     User Story
3  113     User Story
4  200        Feature

In [12]:
# Select columns by header
col_ID = data['ID']
col_ID.head()

0    100
1    111
2    112
3    113
4    200
Name: ID, dtype: int64

In [13]:
# Add columns 1,2 to the end
temp_data = pd.concat([data, col1_2], axis = 1) # "axis = 1" means to concat the data by columns (vs row)
temp_data.head()

,ID,Work Item Type,Features,Story,Title 3,State,Story Points,Iteration Path,ID,Work Item Type
0,100,Feature,feature1,NaN,NaN,Closed,NaN,projectName\team1,100,Feature
1,111,User Story,NaN,story1,NaN,Closed,1.0,projectName\team1\Sprint 1,111,User Story
2,112,User Story,NaN,story2,NaN,Closed,1.0,projectName\team1\Sprint 1,112,User Story
3,113,User Story,NaN,story3,NaN,Closed,3.0,projectName\team1\Sprint 1,113,User Story
4,200,Feature,feature2,NaN,NaN,Active,NaN,projectName\team1,200,Feature

In [14]:
# Delete columns called 'Title 3'
data = data.drop(['Title 3'], axis=1)
# data = data.drop(data.columns[4], axis=1) <-- you can also drop the column by column location
data.head()

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
0,100,Feature,feature1,NaN,Closed,NaN,projectName\team1
1,111,User Story,NaN,story1,Closed,1.0,projectName\team1\Sprint 1
2,112,User Story,NaN,story2,Closed,1.0,projectName\team1\Sprint 1
3,113,User Story,NaN,story3,Closed,3.0,projectName\team1\Sprint 1
4,200,Feature,feature2,NaN,Active,NaN,projectName\team1

## Edit Rows

In [15]:
# Select Rows 1,2
rows1_2 = data[1:3] # selects rows 1 up to row 3
rows1_2

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
1,111,User Story,NaN,story1,Closed,1.0,projectName\team1\Sprint 1
2,112,User Story,NaN,story2,Closed,1.0,projectName\team1\Sprint 1

In [16]:
# Drop Rows 1,2
data = data.drop([1,2])
data.head()

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
0,100,Feature,feature1,NaN,Closed,NaN,projectName\team1
3,113,User Story,NaN,story3,Closed,3.0,projectName\team1\Sprint 1
4,200,Feature,feature2,NaN,Active,NaN,projectName\team1
5,201,Bug,NaN,bug1,Closed,2.0,projectName\team1\Sprint 2
6,222,Tasks,NaN,task2,Closed,3.0,projectName\team1\Sprint 2

In [17]:
# Add (original) rows 1, 2 to top of data
data = pd.concat([rows1_2, data])
data.head() # notice left side indexing is off

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
1,111,User Story,NaN,story1,Closed,1.0,projectName\team1\Sprint 1
2,112,User Story,NaN,story2,Closed,1.0,projectName\team1\Sprint 1
0,100,Feature,feature1,NaN,Closed,NaN,projectName\team1
3,113,User Story,NaN,story3,Closed,3.0,projectName\team1\Sprint 1
4,200,Feature,feature2,NaN,Active,NaN,projectName\team1

In [18]:
# Reset Indexing
data = data.reset_index(drop=True) # DO NOT set "data = data.reset_index()"".... will add indexing to table
data.head()

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
0,111,User Story,NaN,story1,Closed,1.0,projectName\team1\Sprint 1
1,112,User Story,NaN,story2,Closed,1.0,projectName\team1\Sprint 1
2,100,Feature,feature1,NaN,Closed,NaN,projectName\team1
3,113,User Story,NaN,story3,Closed,3.0,projectName\team1\Sprint 1
4,200,Feature,feature2,NaN,Active,NaN,projectName\team1

In [19]:
# Insert custom row
testrow = pd.DataFrame([['000', 'test', 'test', 'test', 'test', '0', 'test']], columns = data.columns.values) # create row
data_test = pd.concat([data.iloc[:2], testrow, data.iloc[3:]]).reset_index(drop=True) #insert between rows with index 2, 3
data_test.head()

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
0,111,User Story,NaN,story1,Closed,1,projectName\team1\Sprint 1
1,112,User Story,NaN,story2,Closed,1,projectName\team1\Sprint 1
2,000,test,test,test,test,0,test
3,113,User Story,NaN,story3,Closed,3,projectName\team1\Sprint 1
4,200,Feature,feature2,NaN,Active,NaN,projectName\team1

# Filtering Data by Condition

In [20]:
# Filter data by condition: Work Item Type = User Story
storyData = data[data['Work Item Type']=='User Story']
storyData.head()

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
0,111,User Story,NaN,story1,Closed,1.0,projectName\team1\Sprint 1
1,112,User Story,NaN,story2,Closed,1.0,projectName\team1\Sprint 1
3,113,User Story,NaN,story3,Closed,3.0,projectName\team1\Sprint 1
9,312,User Story,NaN,story5,Closed,1.0,projectName\team1\Sprint 1
10,345,User Story,NaN,story6,Closed,2.0,projectName\team1\Sprint 1

In [21]:
# Filter data by two conditions: State = Closed, Work Item Type = User Story
activeStoryData = data[(data['State']=='Closed')&(data['Work Item Type']=='User Story')]
activeStoryData.head()

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
0,111,User Story,NaN,story1,Closed,1.0,projectName\team1\Sprint 1
1,112,User Story,NaN,story2,Closed,1.0,projectName\team1\Sprint 1
3,113,User Story,NaN,story3,Closed,3.0,projectName\team1\Sprint 1
9,312,User Story,NaN,story5,Closed,1.0,projectName\team1\Sprint 1
10,345,User Story,NaN,story6,Closed,2.0,projectName\team1\Sprint 1

In [22]:
# Select rows that contain string value in a column
sprint1 = data[data['Iteration Path'].str.contains('Sprint 1')] # Showing data where Iteration Path contains Sprint 1
sprint1

,ID,Work Item Type,Features,Story,State,Story Points,Iteration Path
0,111,User Story,NaN,story1,Closed,1.0,projectName\team1\Sprint 1
1,112,User Story,NaN,story2,Closed,1.0,projectName\team1\Sprint 1
3,113,User Story,NaN,story3,Closed,3.0,projectName\team1\Sprint 1
9,312,User Story,NaN,story5,Closed,1.0,projectName\team1\Sprint 1
10,345,User Story,NaN,story6,Closed,2.0,projectName\team1\Sprint 1
11,333,User Story,NaN,story7,Closed,1.0,projectName\team1\Sprint 1

# Analyze Data

In [23]:
# Basic stats analysis of numerical rows
data.describe()

               ID  Story Points
count   14.000000     10.000000
mean   237.428571      1.600000
std    101.799739      0.843274
min    100.000000      1.000000
25%    134.750000      1.000000
50%    228.000000      1.000000
75%    327.750000      2.000000
max    376.000000      3.000000

In [24]:
# Sum total story points in backlog
totalStoryPoints = data['Story Points'].sum()
totalStoryPoints

16.0

In [25]:
# Count number of stories
numStories = len(data['Work Item Type']=='User Story')
numStories

14